# mjolksyra

./: .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  DESCRIPTION.md  LAUNCH_GATE.md  README.md  UBIQUITOUS_LANGUAGE.md  azure.yaml  next-steps.md  railway.json
mjolksyra-api/Mjolksyra.Api/: Dockerfile  Mjolksyra.Api.csproj  Mjolksyra.Api.http  Program.cs  appsettings.json  exercises.json  exercises_2.json
mjolksyra-api/Mjolksyra.Api.AppHost/: Mjolksyra.Api.AppHost.csproj  Program.cs
mjolksyra-api/Mjolksyra.Api/Common/: PingPublisherBackgroundService.cs  UserContext.cs
mjolksyra-api/Mjolksyra.Api/Controllers/: AIWorkoutPlannerController.cs  AccountController.cs  AdminController.cs  AiCreditPacksController.cs  AuthController.cs  BaseloadController.cs  BlockPlannerController.cs  BlocksController.cs  CoachesController.cs  CompletedExercisesController.cs  CompletedWorkoutsController.cs  CreditPacksController.cs  ExercisesController.cs  FeedbackReportsController.cs  HealthController.cs  NotificationsController.cs  OnboardingController.cs  PlannedWorkoutsController.cs  PlansController.cs  SeedController.cs  SignupController.cs  TraineeInvitationsController.cs  TraineePlannerController.cs  TraineeTransactionsController.cs  TraineesController.cs  UserEventsController.cs  UsersController.cs  WorkoutController.cs
mjolksyra-api/Mjolksyra.Api/Converters/: DateOnlyJsonConverter.cs
mjolksyra-api/Mjolksyra.Api/Migration/: ExerciseSeeder.cs  IndexBuilder.cs  PlannedExerciseIndexBuilder.cs  SearchIndexBuilder.cs  TraineeIndexBuilder.cs
mjolksyra-api/Mjolksyra.Api/Options/: ClerkOptions.cs  OtelOptions.cs  PingPongOptions.cs  StripeOptions.cs
mjolksyra-api/Mjolksyra.Api/Properties/: launchSettings.json
mjolksyra-api/Mjolksyra.Domain/: Configure.cs  EmailNormalizer.cs  Mjolksyra.Domain.csproj
mjolksyra-api/Mjolksyra.Domain/AI/: AIPlannerModels.cs  BlockPlannerModels.cs  IAIPlannerToolDispatcher.cs  IAIWorkoutPlannerAgent.cs  IBlockPlannerAgent.cs  IBlockPlannerToolDispatcher.cs  ICoachInsightsAgent.cs  ISurpriseBlockAgent.cs  ITraineeInsightsAgent.cs  ITraineePlannerAgent.cs  ITraineePlannerToolDispatcher.cs  IWorkoutAnalysisToolDispatcher.cs  IWorkoutAnalysisToolDispatcherFactory.cs  IWorkoutMediaAnalysisAgent.cs  WorkoutMediaAnalysis.cs
mjolksyra-api/Mjolksyra.Domain/Clerk/: ClerkOptions.cs  IClerkRepository.cs
mjolksyra-api/Mjolksyra.Domain/Constants/: AiCoachConstants.cs
mjolksyra-api/Mjolksyra.Domain/Database/: IAIPlannerSessionRepository.cs  IAiCreditActionPricingRepository.cs  IAiCreditLedgerRepository.cs  IAiCreditPackRepository.cs  IBlockCompletionContextRepository.cs  IBlockPlannerSessionRepository.cs  IBlockRepository.cs  ICoachAiCreditsRepository.cs  ICoachInsightsRepository.cs  ICompletedWorkoutChatMessageRepository.cs  ICompletedWorkoutRepository.cs  ICreditActionPricingRepository.cs  ICreditLedgerRepository.cs  ICreditPackRepository.cs  IDiscountCodeRepository.cs  IEquipmentProfileRepository.cs  IExerciseRepository.cs  IFeedbackReportRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IPlannedWorkoutChatMessageRepository.cs  IPlannedWorkoutRepository.cs  IPlannerSessionRepository.cs  IProcessedStripeEventRepository.cs  IRefreshTokenRepository.cs  ITraineeInsightsRepository.cs  ITraineeInvitationsRepository.cs  ITraineeRepository.cs  ITraineeTransactionRepository.cs  IUserCreditsRepository.cs  IUserRepository.cs  IWorkoutMediaAnalysisRepository.cs
mjolksyra-api/Mjolksyra.Domain/Email/: IEmailSender.cs
mjolksyra-api/Mjolksyra.Domain/Jwt/: JwtGenerator.cs  JwtOptions.cs
mjolksyra-api/Mjolksyra.Domain/Media/: MediaUrlHelper.cs
mjolksyra-api/Mjolksyra.Domain/Messaging/: CoachInsightsRebuildRequestedMessage.cs  EmailSideEffectMessage.cs  ICoachInsightsRebuildPublisher.cs  IMediaCompressionPublisher.cs  IPlannedWorkoutDeletedPublisher.cs  ITraineeCancellationPublisher.cs  ITraineeInsightsRebuildPublisher.cs  ITraineeSubscriptionSyncPublisher.cs  MediaCompressionRequestedMessage.cs  NotificationSideEffectMessage.cs  PingMessage.cs  PlannedWorkoutDeletedMessage.cs  TraineeCancellationMessage.cs  TraineeInsightsRebuildRequestedMessage.cs  TraineeSubscriptionSyncMessage.cs
mjolksyra-api/Mjolksyra.Domain/Notifications/: INotificationRealtimePublisher.cs  INotificationService.cs  NotificationRequest.cs
mjolksyra-api/Mjolksyra.Domain/Password/: IPasswordHasher.cs  PasswordHasher.cs
mjolksyra-api/Mjolksyra.Domain/UserContext/: IUserContext.cs
mjolksyra-api/Mjolksyra.Infrastructure/: Configure.cs  Mjolksyra.Infrastructure.csproj
mjolksyra-api/Mjolksyra.Infrastructure/AI/: GeminiAIWorkoutPlannerAgent.cs  GeminiBlockPlannerAgent.cs  GeminiCoachInsightsAgent.cs  GeminiOptions.cs  GeminiSurpriseBlockAgent.cs  GeminiTraineeInsightsAgent.cs  GeminiTraineePlannerAgent.cs  GeminiWorkoutMediaAnalysisAgent.cs
mjolksyra-api/Mjolksyra.Infrastructure/Admin/: MediaIntegrityReportService.cs
mjolksyra-api/Mjolksyra.Infrastructure/Clerk/: ClerkRepository.cs
mjolksyra-api/Mjolksyra.Infrastructure/Database/: AIPlannerSessionRepository.cs  AiCoachSeeder.cs  AiCreditActionPricingRepository.cs  AiCreditActionPricingSeeder.cs  AiCreditLedgerRepository.cs  AiCreditPackRepository.cs  AiCreditPackSeeder.cs  BlockCompletionContextRepository.cs  BlockPlannerSessionRepository.cs  BlockRepository.cs  CoachAiCreditsRepository.cs  CoachInsightsRepository.cs  CompletedWorkoutChatMessageRepository.cs  CompletedWorkoutRepository.cs  CreditActionPricingRepository.cs  CreditActionPricingSeeder.cs  CreditLedgerRepository.cs  CreditPackRepository.cs  CreditPackSeeder.cs  DiscountCodeRepository.cs  EquipmentProfileRepository.cs  ExerciseRepository.cs  FeedbackReportRepository.cs  MongoDbContext.cs  MongoOptions.cs  NotificationRepository.cs  PlanRepository.cs  PlanSeeder.cs  PlannedWorkoutChatMessageRepository.cs  PlannedWorkoutRepository.cs  PlannerSessionRepository.cs  ProcessedStripeEventRepository.cs  RefreshTokenRepository.cs  TraineeInsightsRepository.cs  (+6 more)
mjolksyra-api/Mjolksyra.UseCases/: Class1.cs  Configure.cs  Mjolksyra.UseCases.csproj  UseCasesAssemblyMarker.cs
(+1263 files in other folders)
