<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mjolksyra.Domain\Mjolksyra.Domain.csproj" />
      <ProjectReference Include="..\Mjolksyra.UseCases\Mjolksyra.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="brevo_csharp" Version="1.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
      <PackageReference Include="OpenAI" Version="2.9.1" />
      <PackageReference Include="Stripe.net" Version="47.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\Publishers\" />
    </ItemGroup>

</Project>
